<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Adrian"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-03 09:05:05 PM"/>
        <attribute name="created" value="QWRyaWFuO01TSS1HTDYzOVNEOzIwMjMtMDYtMDM7MDg6Mzg6MTIgUE07MjYxMQ=="/>
        <attribute name="edited" value="QWRyaWFuO01TSS1HTDYzOVNEOzIwMjMtMDYtMDM7MDg6NDA6MjEgUE07MTtBZHJpYW47TVNJLUdMNjM5U0Q7MjAyMy0wNi0wMzswNjozMzo1NiBQTTvEhndpY3plbmllXzRfWFkuZnByZzs3NDYy"/>
        <attribute name="edited" value="QWRyaWFuO01TSS1HTDYzOVNEOzIwMjMtMDYtMDM7MDk6MDU6MDUgUE07NDsyNzE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="Punkt"/>
        </body>
    </function>
    <function name="Punkt" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Podaj koordynaty A i B twojego punktu oraz promie&#324; ko&#322;a&quot;" newline="True"/>
            <declare name="Decyzja" type="String" array="False" size=""/>
            <declare name="a, b, x, y, r" type="Integer" array="False" size=""/>
            <assign variable="a" expression="0"/>
            <assign variable="b" expression="0"/>
            <output expression="&quot;A&quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;B&quot;" newline="True"/>
            <input variable="y"/>
            <output expression="&quot;Promie&#324;&quot;" newline="True"/>
            <input variable="r"/>
            <if expression="((x-a)*(x-a))+((y-b)*(y-b))&gt;=r*r">
                <then>
                    <output expression="&quot;Punkt le&#380;y na lini lub poza lini&#261; ko&#322;a&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Punkt le&#380;y w obr&#281;bie ko&#322;a&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Czy chcesz sprawdzi&#263; nast&#281;pny punkt? Je&#347;li tak to wpisz TAK.&quot;" newline="True"/>
            <input variable="Decyzja"/>
            <if expression="Decyzja == &quot;TAK&quot;">
                <then>
                    <call expression="Punkt"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
